<!DOCTYPE html>
<html>

<head>
    <title>สมุนไพร 22 ชนิดเสี่ยงสูญพันธุ์</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
        h1 {
        color: white;
        text-align: center;
        font-family: 'Kanit',sans-serif;
        font-size: 40px;
        }
        h2 {
        color: #556B2F;
        text-align: center;
        font-family: 'Kanit',sans-serif;
        font-size: 40px;
        }
        h3 {
        color: #556B2F;
        text-align: center;
        font-family: 'Kanit',sans-serif;
        font-size: 20px;
        }
        h4 {
        color: white;
        text-align: center;
        font-family: 'Kanit',sans-serif;
        font-size: 20px;
        }
        p1 {
        color: #556B2F;
        font-family: 'Kanit',sans-serif;
        font-size: 30px;
        }
        p2 {
            color: #556B2F;
            font-family: 'Kanit',sans-serif;
            font-size: 20px;
        }
        p3 {
            color: white;
            font-family: 'Kanit',sans-serif;
            font-size: 15px;
        }
       
        .div {
        text-align: center;
        width: 100%;
        }
    </style>
    
</head>

    <body>
        <div style="background-color: #8FBC8F;padding: 10px">
            <h1>"สมุนไพร 22 ชนิด เสี่ยงสูญพันธุ์"</h1>
        </div>
        <div style="background-color: #F5F5F5;padding: 10px">
            <p2>โดยทั่วไปแต่ละจังหวัดจะมีการจดทะเบียนรายชื่อสมุนไพรที่มีอยู่ในจังหวัดนั้นๆ 
            แบ่งออกเป็น 3 ประเภท คือ 1.สมุนไพรเพื่อการศึกษา 2.สมุนไพรพืชเศรษฐกิจ และ 3.สมุนไพรเสี่ยงอาจสูญพันธุ์ โดยจะมีคณะผู้เชี่ยวชาญเข้ามาจัดทำข้อมูล
            ของสมุนไพรทั้ง 3 ประเภท จากนั้นได้เลือกออกมาเป็น 22 ชนิด ที่เสี่ยงอาจจะสูญพันธุ์ เนื่องจากเป็นสมุนไพรที่เติบโตช้า เมื่อจะใช้ต้องใช้ทั้งต้น บางชนิดใช้ทั้งราก 
            และต้องใช้บ่อยจึงจะสามารถรักษาอาการได้
            </p2>
        </div>
        <div style="background-color: #F5F5F5;padding: 10px">
            <p2>สธ. ประกาศรายชื่อ “สมุนไพรไทย” 22 ชนิดเสี่ยงสูญพันธุ์ เหตุเติบโตช้า เมื่อใช้ต้องใช้ทั้งต้น หรือทั้งราก หรือใช้บ่อยจึงรักษาได้ คัดเลือกสมุนไพร 7 ชนิด 
                ออกประกาศคุ้มครองและควบคุม ผู้ครอบครองต้องแจ้งจำนวนที่มี เพื่อทำแผนการใช้และการปลูกทดแทน นายนันทศักดิ์ โชติชนะเดชาวงศ์ 
                ผู้อำนวยการกองคุ้มครองภูมิปัญญาการแพทย์แผนไทยและพื้นบ้านไทย กรมพัฒนาการแพทย์แผนไทยและการแพทย์ทางเลือก  ขณะนี้มีสมุนไพรไทย 22 ชนิด ที่เสี่ยงอาจจะสูญพันธุ์ได้ ประกอบด้วย
            </p2>
        </div>
        <p><br><br></p>
        
        <div class="div">
            <img src="ภาพสมุนไพร/ถั่วดินโคก.jpg" style="width: ;250 " height="350">
            <p1><br>1.ถั่วดินโคก<br></p1>
            <p><br></p>
        </div>
        <div class="div">
            <img src="ภาพสมุนไพร/เทพทาโร.jpg" style="width: ;200 " height="320">
            <p1><br>2.เทพทาโร</p1>
            <p><br></p>
        </div>
        <div class="div">
            <img src="ภาพสมุนไพร/มะตูมนิ่ม.jpg" style="width: ;90 " height="290">
            <p1><br>3.มะตูมนิ่ม</p1>
            <p><br></p>
        </div>
        <div class="div">
            <img src="ภาพสมุนไพร/มะหาด.jpg" style="width: ;170 " height="290">
            <p1><br>4.มะหาด</p1>
            <p><br></p>
        </div>
        <div class="div">
            <img src="ภาพสมุนไพร/เร่ว.jpg" style="width: ;285 " height="340">
            <p1><br>5.เร่ว</p1>
            <p><br></p>
        </div>
        <div class="div">
            <img src="ภาพสมุนไพร/หัวร้อยรู.jpg" style="width: ;285 " height="340">
            <p1><br>6.หัวร้อยรู</p1>
            <p><br></p>
        </div>
        <div class="div">
            <img src="ภาพสมุนไพร/กระทุ่มนา.jpg" style="width: ;285 " height="340">
            <p1><br>7.กระทุ่มนา</p1>
            <p><br></p>
        </div>
        <div class="div">
            <img src="ภาพสมุนไพร/ขันทองพยาบาท.jpg" style="width: ;170 " height="300">
            <p1><br>8.ขันทองพยาบาท</p1>
            <p><br></p>
        </div>
        <div class="div">
            <img src="ภาพสมุนไพร/จุกโรหินี.jpg" style="width: ;350 " height="450">
            <p1><br>9.จุกโรหินี</p1>
            <p><br></p>
        </div>
        <div class="div">
            <img src="ภาพสมุนไพร/ชะเอมไทย.jpg" style="width: ;300 " height="350">
            <p1><br>10.ชะเอมไทย</p1>
            <p><br></p>
        </div>
        <div class="div">
            <img src="ภาพสมุนไพร/ดอกชิงชี่.jpg" style="width: ;250 " height="300">
            <p1><br>11.ชิงชี่</p1>
            <p><br></p>
        </div>
        <div class="div">
            <img src="ภาพสมุนไพร/ตับเต่า.jpg" style="width: ;250 " height="300">
            <p1><br>12.ตับเต่า</p1>
            <p><br></p>
        </div>
        <div class="div">
            <img src="ภาพสมุนไพร/ต้นนางแย้มป่า.jpg" style="width: ;290 " height="340">
            <p1><br>13.นางแย้มป่า</p1>
            <p><br></p>
        </div>
        <div class="div">
            <img src="ภาพสมุนไพร/ปลาไหลเผือก.jpg" style="width: ;320 " height="400">
            <p1><br>14.ปลาไหลเผือก</p1>
            <p><br></p>
        </div>
        <div class="div">
            <img src="ภาพสมุนไพร/พังคี.jpg" style="width: ;280 " height="320">
            <p1><br>15.พังคี</p1>
            <p><br></p>
        </div>
        <div class="div">
            <img src="ภาพสมุนไพร/มะคังแดง.jpg" style="width: ;320 " height="350">
            <p1><br>16.มะคังแดง</p1>
            <p><br></p>
        </div>
        <div class="div">
            <img src="ภาพสมุนไพร/สะค้าน.jpg" style="width: ;250 " height="320">
            <p1><br>17.สะค้าน</p1>
            <p><br></p>
        </div>
        <div class="div">
            <img src="ภาพสมุนไพร/สารภีป่า.jpg" style="width: ;310 " height="350">
            <p1><br>18.สารภีป่า</p1>
            <p><br></p>
        </div>
        <div class="div">
            <img src="ภาพสมุนไพร/อบเชยไทย.jpg" style="width: ;270 " height="320">
            <p1><br>19.อบเชยไทย</p1>
            <p><br></p>
        </div>
        <div class="div">
            <img src="ภาพสมุนไพร/เฉียงพร้านางแอ.jpg" style="width: ;320 " height="350">
            <p1><br>20.เฉียงพร้านางแอ</p1>
            <p><br></p>
        </div>
        <div class="div">
            <img src="ภาพสมุนไพร/เถาเอ็นอ่อน.jpg" style="width: ;200 " height="300">
            <p1><br>21.เถาเอ็นอ่อน</p1>
            <p><br></p>
        </div>
        <div class="div">
            <img src="ภาพสมุนไพร/เปราะหอม.jpg" style="width: ;250 " height="350">
            <p1><br>22.เปราะหอม</p1>
            <p><br></p>
        </div>
        <div style="background-color: #F5F5F5;padding: 10px">
            <h2>"สมุนไพร 7 ชนิด 
            ออกประกาศคุ้มครองและควบคุม ผู้ครอบครองต้องแจ้งจำนวนที่มี"</h2>
        </div>
        <h3><br>ได้แก่ ถั่วดินโคก หรือ พิษนาศน์ เทพทาโร มะตูมนิ่ม มะหาด เร่ว และ หัวร้อยรู นอกจากนี้ ยังเสนอสมุนไพร “กระวาน”<br></h3>
        <img src="ภาพสมุนไพร/ถั่วดินโคก.jpg" width="200" height="150">
        <img src="ภาพสมุนไพร/เทพทาโร.jpg"width="225" height="150">
        <img src="ภาพสมุนไพร/มะตูมนิ่ม.jpg"width="230" height="150">
        <img src="ภาพสมุนไพร/มะหาด.jpg"width="220" height="150">
        <img src="ภาพสมุนไพร/เร่ว.jpg"width="200" height="150">
        <img src="ภาพสมุนไพร/หัวร้อยรู.jpg"width="200" height="150">
        <img src="ภาพสมุนไพร/กระวาน.jpg.crdownload"width="200" height="150">
        <h3><br>หากใครมีสมุนไพร 7 ตัวนี้อยู่ในครอบครองไม่ได้ถือว่ามีความผิด เพียงแต่ต้องแจ้งมาทาง สธ. ให้รับทราบว่ามีอยู่เท่าใด 
            เพื่อที่จะจัดทำแผนส่งเสริมการปลูกต่อไป<br>เช่น บริษัทใดมีสมุนไพร 7 นี้อยู่ ใช้ผลิตยาไปเท่าใด ต้องปลูกทดแทนเท่าใด เพื่อไม่ให้สูญพันธุ์ เป็นต้น<br></h3>
            <p><br><br><br><br></p>
        <div style="background-color: #8FBC8F;padding: 10px">
            <h4>อ้างอิง</h4>
        </div>
        <div style="background-color: #8FBC8F;padding: 10px">
            <p3>รูปภาพ : https://lh3.googleusercontent.com/<br>
                https://www.matichonweekly.com/wp-content/uploads
                <br>https://medthai.com/wp-content/uploads/
                <br>https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Cinnamomum_glanduliferum.jpg/1200px-Cinnamomum_glanduliferum.jpg
                <br>https://img.kapook.com/u/2018/Tanapol/health/samunpai/e5.jpg
                <br>https://v3i.rweb-images.com/www.disthai.com/images/editor/h439357138.1_.jpg
                <br>https://pstip.cc/upload/media/entries/2021-06/04/372-entry-0-1622751308.jpg
                <br>https://www.samunpri.com/wp-content/uploads/2018/12/Hydrocharis-morsus-ranae.jpg
                <br>https://www.health2click.com/wp-content/uploads/2019/01/.jpg 
                <br><br>เนื้อหาข้อมูล : https://mgronline.com/qol/detail/9600000005955<br><br><br><br>
            </p3>
        </div>
    </body>
</html>
